<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My project 03</title>

    <!-- Reset -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header-fixed">
      <div class="main-content header__main-content">
        <div class="body">
          <img src="./assets/img/logo.svg" alt="" class="logo" />
          <nav class="nav">
            <ul class="list-item">
              <a href="#!">
                <li>Home</li>
              </a>
              <a href="#!">
                <li>Features</li>
              </a>
              <a href="#!">
                <li>Pricing</li>
              </a>
              <a href="#!">
                <li>About</li>
              </a>
              <a href="#!">
                <li>Contact</li>
              </a>
            </ul>
          </nav>
          <div class="cta">
            <span>Sign in</span>
            <div class="cta__btn">Sign up</div>
          </div>
        </div>
      </div>
    </header>
    <main style="height: 2000px">
      <div class="hero">
        <div class="main-content hero__main-content">
          <div class="body">
            <!-- hero-left -->
            <div class="hero-left">
              <p class="hero-left__easy">
                😎 <span>EASY LEAENING PLATFORM</span>
              </p>
              <h1 class="hero-left__title">Words learner come here.</h1>
              <p class="hero-left__desc">
                Build skills with courses, certificates, and get online
                knowledge from our world-class platform.
              </p>

              <div class="cta hero-left__cta">
                <div class="btn hero-left__btn">Get Started</div>
                <img src="./assets/img/play.svg" alt="" class="cta__play" />
              </div>
            </div>

            <!-- hero-right -->
            <div class="hero-right">
              <div class="add-right">
                <div class="add-right__info">
                  <div class="add-right__box"></div>
                  <span>Courses 1000+</span>
                </div>
              </div>
              <img
                src="./assets/img/doctor.png"
                alt=""
                class="hero-right__img"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Features -->
      <div class="features">
        <div class="features__main-content main-content">
          <div class="features__header-info header__info">
            <span class="features__sub-title header__sub-title"
              >F E A T U R E S</span
            >
            <h1 class="features__title header__title">
              We are providing suitable features for students.
            </h1>
            <p class="features__desc header__desc">
              Read our awesome feature that is absolutely suit for you. Explore
              the feature and know the best.
            </p>
          </div>
          <ul class="features__list-item">
            <li class="info__item">
              <img
                src="./assets/img/television.svg"
                alt=""
                class="info__img img1"
              />
              <div class="info__watch">Live Class</div>
              <p class="info__desc">
                We are providing live classes with the best teacher for you
              </p>
            </li>
            <li class="info__item">
              <img src="./assets/img/chat.svg" alt="" class="info__img img2" />
              <div class="info__watch">Discuss</div>
              <p class="info__desc">
                Conversation with teachers or another students about task or any
                other thing
              </p>
            </li>
            <li class="info__item">
              <img
                src="./assets/img/document.svg"
                alt=""
                class="info__img img3"
              />
              <div class="info__watch">Task</div>
              <p class="info__desc">
                We give every of our students task for gathering knowledge at
                home
              </p>
            </li>
          </ul>
        </div>
      </div>

      <!-- Popular -->
      <div class="popular">
        <div class="main-content">
          <div class="popular__header">
            <span class="popular__span header__sub-title">C O U R S E S</span>
            <h1 class="popular__title header__title">Popular Courses</h1>
            <p class="popular__desc header__desc">
              Check out our most poular courses that suit for you. Here you can
              find your favourite one.
            </p>
            <a href="#!" class="popular__header--link">View All Courses</a>
          </div>
          <ul class="popular__list-item">
            <li class="item item1">
              <a href="#!">
                <img
                  src="./assets/img/laptop1.jpg"
                  alt=""
                  class="popular__img"
                />
                <div class="item__info info1">
                  <div class="item__wage">
                    <h2 class="item__sub-title">Web Design</h2>
                    <div class="item__info--dolar">Fee <span>$200</span></div>
                    <p class="item__desc">Web design basic to higer level</p>
                    <div class="item__date">
                      <span class="item__circle"></span>
                      <span class="item__date-left">40 Classes</span>
                      <span class="item__circle"></span>
                      <span class="item__date--right">3 Months</span>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="item item2">
              <a href="#!">
                <img
                  src="./assets/img/laptop2.jpg"
                  alt="Web Development"
                  class="popular__img"
                />
                <div class="item__info info2">
                  <div class="item__wage">
                    <h2 class="item__sub-title">Web Development</h2>
                    <div class="item__info--dolar">Fee $250</div>
                    <p class="item__desc">
                      Web development basic to higer level
                    </p>
                    <div class="item__date">
                      <span class="item__circle"></span>
                      <span class="item__date-left">40 Classes</span>
                      <span class="item__circle"></span>
                      <span class="item__date--right">3 Months</span>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="item item3">
              <a href="#!">
                <img
                  src="./assets/img/laptop3.jpg"
                  alt="UI/UX Design"
                  class="popular__img"
                />
                <div class="item__info info3">
                  <div class="item__wage">
                    <h2 class="item__sub-title">UI/UX Design</h2>
                    <div class="item__info--dolar">Fee $350</div>
                    <p class="item__desc">UI/UX design basic to higer level</p>
                    <div class="item__date">
                      <span class="item__circle"></span>
                      <span class="item__date-left">50 Classes</span>
                      <span class="item__circle"></span>
                      <span class="item__date--right">3 Months</span>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- REPORT -->
      <div class="report">
        <ul class="report__list">
          <li>
            <div class="report__info">100+</div>
            <p class="report__desc">Popular Courses</p>
          </li>
          <li>
            <div class="report__info">500+</div>
            <p class="report__desc">Skilled Trainer</p>
          </li>
          <li>
            <div class="report__info">1M+</div>
            <p class="report__desc">Student Learning</p>
          </li>
        </ul>
      </div>

      <!-- Feedback -->
      <div class="feedback">
        <div class="main-content feedback__main-content">
          <div class="feeback__info">
            <img src="./assets/img/Union.svg" alt="" class="feedback__uni" />
            <p class="feedback__desc">
              “They are the best people. And this is the suitable platform to
              learn from distance.”
            </p>
            <div class="feedback__student">
              <div class="feedback__rectangle"></div>
              <div class="info__student"><span>Ben Foakes,</span> student.</div>
            </div>
            <div class="arrow">
              <a href="#!">
                <img
                  src="./assets/img/arrow-left.svg"
                  alt=""
                  class="arrow-left arrow-contact"
                />
              </a>
              <a href="#!">
                <img
                  src="./assets/img/arrow-right.svg"
                  alt=""
                  class="arrow-right arrow-contact"
                />
              </a>
            </div>
          </div>
          <div class="feedback__img">
            <img src="./assets/img/avartar.png" alt="" class="avartar" />
            <img
              src="./assets/img/avartar2.png"
              alt=""
              class="feedback__image img__avartar2"
            />
            <img
              src="./assets/img/avartar3.png"
              alt=""
              class="feedback__image img__avartar3"
            />
            <img
              src="./assets/img/avartar4.png"
              alt=""
              class="feedback__image img__avartar4"
            />
            <img
              src="./assets/img/avartar5.png"
              alt=""
              class="feedback__image img__avartar5"
            />
            <img
              src="./assets/img/avartar6.png"
              alt=""
              class="feedback__image img__avartar6"
            />
          </div>
        </div>
      </div>

      <!-- Contact  -->
      <div class="contact">
        <div class="main-content contact__main-content">
          <div class="contact__info">
            <h1 class="contact__title">Ready to Get Admit</h1>
            <p class="contact__desc">
              Create your account and Boost your Career.
            </p>
          </div>
          <div class="contact__btn btn">Get Started</div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer">
        <div class="main-content footer__main-content">
          <img src="./assets/img/logo.svg" alt="logo" class="logo" />
          <!-- item1 -->
          <div class="footer__info">
            <h2 class="footer__sub-title">Company</h2>
            <ul class="footer__list-item">
              <li class="footer__item">About</li>
              <li class="footer__item">Careers</li>
              <li class="footer__item">Press</li>
            </ul>
          </div>
          <!-- item2 -->
          <div class="footer__info">
            <h2 class="footer__sub-title">Community</h2>
            <ul class="footer__list-item">
              <li class="footer__item">Team Plans</li>
              <li class="footer__item">Blog</li>
              <li class="footer__item">Students</li>
              <li class="footer__item">Schoolarships</li>
            </ul>
          </div>
          <!-- item3 -->
          <div class="footer__info">
            <h2 class="footer__sub-title">Teaching</h2>
            <ul class="footer__list-item">
              <li class="footer__item">Become a teacher</li>
              <li class="footer__item">Teaching academy</li>
            </ul>
          </div>
          <!-- item4 -->
          <div class="footer__info">
            <h2 class="footer__sub-title">Be social</h2>
            <ul class="footer__list-item footer__contact">
              <a href="#!"
                ><li class="footer__item">
                  <div class="footer__item-contact">
                    <img
                      src="./assets/img/tw.svg"
                      alt=""
                      class="img__contact"
                    />
                    <span class="info__contact">Twitter</span>
                  </div>
                </li></a
              >
              <a href="#!"
                ><li class="footer__item">
                  <div class="footer__item-contact">
                    <img
                      src="./assets/img/fb.svg"
                      alt=""
                      class="img__contact"
                    />
                    <span class="info__contact">Facebook</span>
                  </div>
                </li></a
              >
              <a href="">
                <li class="footer__item">
                  <div class="footer__item-contact">
                    <img
                      src="./assets/img/inta.svg"
                      alt=""
                      class="img__contact"
                    />
                    <span class="info__contact">Instagram</span>
                  </div>
                </li></a
              >
              <a href="">
                <li class="footer__item">
                  <div class="footer__item-contact">
                    <img
                      src="./assets/img/lk.svg"
                      alt=""
                      class="img__contact"
                    />
                    <span class="info__contact">Linkedin</span>
                  </div>
                </li></a
              >
            </ul>
          </div>
        </div>
        <p class="footer__desc">
          © Copyright 2020 by Mayad Ahmed. All right reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
